#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json/json.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
../json/version.h
allocator.h
../json/allocator.h
config.h
../json/config.h
forwards.h
../json/forwards.h
forwards.h
../json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../json/features.h
value.h
../json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../json/config.h

/Users/robbe/Desktop/SSC/DFA.cpp
DFA.h
/Users/robbe/Desktop/SSC/DFA.h

/Users/robbe/Desktop/SSC/DFA.h
vector
-
State.h
/Users/robbe/Desktop/SSC/State.h
DFA_Transition.h
/Users/robbe/Desktop/SSC/DFA_Transition.h

/Users/robbe/Desktop/SSC/DFA_Transition.cpp
DFA_Transition.h
/Users/robbe/Desktop/SSC/DFA_Transition.h

/Users/robbe/Desktop/SSC/DFA_Transition.h
vector
-
State.h
/Users/robbe/Desktop/SSC/State.h

/Users/robbe/Desktop/SSC/NFA.cpp
NFA.h
/Users/robbe/Desktop/SSC/NFA.h

/Users/robbe/Desktop/SSC/NFA.h
iostream
-
fstream
-
State.h
/Users/robbe/Desktop/SSC/State.h
NFA_Transition.h
/Users/robbe/Desktop/SSC/NFA_Transition.h
DFA_Transition.h
/Users/robbe/Desktop/SSC/DFA_Transition.h
json.h
-
DFA.h
/Users/robbe/Desktop/SSC/DFA.h

/Users/robbe/Desktop/SSC/NFA_Transition.cpp
NFA_Transition.h
/Users/robbe/Desktop/SSC/NFA_Transition.h

/Users/robbe/Desktop/SSC/NFA_Transition.h
vector
-
State.h
/Users/robbe/Desktop/SSC/State.h

/Users/robbe/Desktop/SSC/State.cpp
State.h
/Users/robbe/Desktop/SSC/State.h

/Users/robbe/Desktop/SSC/State.h
string
-
vector
-

/Users/robbe/Desktop/SSC/json/json.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
/Users/robbe/Desktop/SSC/json/version.h
allocator.h
/Users/robbe/Desktop/SSC/json/allocator.h
config.h
/Users/robbe/Desktop/SSC/json/config.h
forwards.h
/Users/robbe/Desktop/SSC/json/forwards.h
forwards.h
/Users/robbe/Desktop/SSC/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/Users/robbe/Desktop/SSC/json/features.h
value.h
/Users/robbe/Desktop/SSC/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/Users/robbe/Desktop/SSC/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/Users/robbe/Desktop/SSC/json/config.h

/Users/robbe/Desktop/SSC/jsoncpp.cpp
json/json.h
/Users/robbe/Desktop/SSC/json/json.h
clocale
-
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/Users/robbe/Desktop/SSC/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/Users/robbe/Desktop/SSC/json_valueiterator.inl
json/writer.h
-
json_tool.h
/Users/robbe/Desktop/SSC/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

/Users/robbe/Desktop/SSC/main.cpp
iostream
-
NFA.h
/Users/robbe/Desktop/SSC/NFA.h

