#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json/json.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
../json/version.h
allocator.h
../json/allocator.h
config.h
../json/config.h
forwards.h
../json/forwards.h
forwards.h
../json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../json/features.h
value.h
../json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../json/config.h

C:/Users/robbe/TArobbe/NFA.cpp
NFA.h
C:/Users/robbe/TArobbe/NFA.h

C:/Users/robbe/TArobbe/NFA.h
iostream
-
fstream
-
Transition.h
C:/Users/robbe/TArobbe/Transition.h
json.h
-
set
-

C:/Users/robbe/TArobbe/State.cpp
State.h
C:/Users/robbe/TArobbe/State.h

C:/Users/robbe/TArobbe/State.h
string
-
vector
-

C:/Users/robbe/TArobbe/Transition.cpp
Transition.h
C:/Users/robbe/TArobbe/Transition.h

C:/Users/robbe/TArobbe/Transition.h
vector
-
State.h
C:/Users/robbe/TArobbe/State.h

C:/Users/robbe/TArobbe/json/json.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
C:/Users/robbe/TArobbe/json/version.h
allocator.h
C:/Users/robbe/TArobbe/json/allocator.h
config.h
C:/Users/robbe/TArobbe/json/config.h
forwards.h
C:/Users/robbe/TArobbe/json/forwards.h
forwards.h
C:/Users/robbe/TArobbe/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
C:/Users/robbe/TArobbe/json/features.h
value.h
C:/Users/robbe/TArobbe/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
C:/Users/robbe/TArobbe/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
C:/Users/robbe/TArobbe/json/config.h

C:/Users/robbe/TArobbe/jsoncpp.cpp
json/json.h
C:/Users/robbe/TArobbe/json/json.h
clocale
-
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
C:/Users/robbe/TArobbe/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
C:/Users/robbe/TArobbe/json_valueiterator.inl
json/writer.h
-
json_tool.h
C:/Users/robbe/TArobbe/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

C:/Users/robbe/TArobbe/main.cpp
iostream
-

